PORT = 4000

# YG

COMPANY = 'https://ru.yougile.com/api-v2/auth/companies'
KEY = 'https://ru.yougile.com/api-v2/auth/keys/get'
BOARD = 'https://ru.yougile.com/api-v2/boards'
COLUMS = 'https://ru.yougile.com/api-v2/columns'
WEBHOOK = 'https://ru.yougile.com/api-v2/webhooks'

# URL WEBHOOK

WEBHOOK_URL_TEST = 'https://utvcorp.ru/api/yougile'

# auth YG

LOGIN = 'Kyle.B@mail.ru'
PASSWORD = 'Metelev1989'


# TG_BOT


TG_BOT = '6953905275:AAGor-AkqyqG9-RyE6oagsh_Jpl3XnaEeGg'